module: dylan-user
author: Bruce Mitchener, Jr.
copyright: See LICENSE file in this distribution.

define library termbox
  use dylan;
  use common-dylan;
  use io;
  use c-ffi;

  export termbox;
end library;

define module termbox
  use common-dylan, exclude: { format-to-string };
  use c-ffi;

  export
    $TB-BLACK,
    $TB-BLUE,
    $TB-BOLD,
    $TB-CYAN,
    $TB-DEFAULT,
    $TB-EFAILED-TO-OPEN-TTY,
    $TB-EOF,
    $TB-EPIPE-TRAP-ERROR,
    $TB-EUNSUPPORTED-TERMINAL,
    $TB-EVENT-KEY,
    $TB-EVENT-RESIZE,
    $TB-GREEN,
    $TB-HIDE-CURSOR,
    $TB-INPUT-ALT,
    $TB-INPUT-CURRENT,
    $TB-INPUT-ESC,
    $TB-KEY-ARROW-DOWN,
    $TB-KEY-ARROW-LEFT,
    $TB-KEY-ARROW-RIGHT,
    $TB-KEY-ARROW-UP,
    $TB-KEY-BACKSPACE,
    $TB-KEY-BACKSPACE2,
    $TB-KEY-CTRL-2,
    $TB-KEY-CTRL-3,
    $TB-KEY-CTRL-4,
    $TB-KEY-CTRL-5,
    $TB-KEY-CTRL-6,
    $TB-KEY-CTRL-7,
    $TB-KEY-CTRL-8,
    $TB-KEY-CTRL-A,
    $TB-KEY-CTRL-B,
    $TB-KEY-CTRL-BACKSLASH,
    $TB-KEY-CTRL-C,
    $TB-KEY-CTRL-D,
    $TB-KEY-CTRL-E,
    $TB-KEY-CTRL-F,
    $TB-KEY-CTRL-G,
    $TB-KEY-CTRL-H,
    $TB-KEY-CTRL-I,
    $TB-KEY-CTRL-J,
    $TB-KEY-CTRL-K,
    $TB-KEY-CTRL-L,
    $TB-KEY-CTRL-LSQ-BRACKET,
    $TB-KEY-CTRL-M,
    $TB-KEY-CTRL-N,
    $TB-KEY-CTRL-O,
    $TB-KEY-CTRL-P,
    $TB-KEY-CTRL-Q,
    $TB-KEY-CTRL-R,
    $TB-KEY-CTRL-RSQ-BRACKET,
    $TB-KEY-CTRL-S,
    $TB-KEY-CTRL-SLASH,
    $TB-KEY-CTRL-T,
    $TB-KEY-CTRL-TILDE,
    $TB-KEY-CTRL-U,
    $TB-KEY-CTRL-UNDERSCORE,
    $TB-KEY-CTRL-V,
    $TB-KEY-CTRL-W,
    $TB-KEY-CTRL-X,
    $TB-KEY-CTRL-Y,
    $TB-KEY-CTRL-Z,
    $TB-KEY-DELETE,
    $TB-KEY-END,
    $TB-KEY-ENTER,
    $TB-KEY-ESC,
    $TB-KEY-F1,
    $TB-KEY-F10,
    $TB-KEY-F11,
    $TB-KEY-F12,
    $TB-KEY-F2,
    $TB-KEY-F3,
    $TB-KEY-F4,
    $TB-KEY-F5,
    $TB-KEY-F6,
    $TB-KEY-F7,
    $TB-KEY-F8,
    $TB-KEY-F9,
    $TB-KEY-HOME,
    $TB-KEY-INSERT,
    $TB-KEY-PGDN,
    $TB-KEY-PGUP,
    $TB-KEY-SPACE,
    $TB-KEY-TAB,
    $TB-MAGENTA,
    $TB-MOD-ALT,
    $TB-OUTPUT-216,
    $TB-OUTPUT-256,
    $TB-OUTPUT-CURRENT,
    $TB-OUTPUT-GRAYSCALE,
    $TB-OUTPUT-NORMAL,
    $TB-RED,
    $TB-REVERSE,
    $TB-UNDERLINE,
    $TB-WHITE,
    $TB-YELLOW,
    <tb-cell*>,
    <tb-cell>,
    <tb-event*>,
    <tb-event>,
    tb-blit,
    tb-cell$bg,
    tb-cell$bg-setter,
    tb-cell$ch,
    tb-cell$ch-setter,
    tb-cell$fg,
    tb-cell$fg-setter,
    tb-cell-buffer,
    tb-change-cell,
    tb-clear,
    tb-event$ch,
    tb-event$ch-setter,
    tb-event$h,
    tb-event$h-setter,
    tb-event$key,
    tb-event$key-setter,
    tb-event$mod,
    tb-event$mod-setter,
    tb-event$type,
    tb-event$type-setter,
    tb-event$w,
    tb-event$w-setter,
    tb-height,
    tb-init,
    tb-peek-event,
    tb-poll-event,
    tb-present,
    tb-put-cell,
    tb-select-input-mode,
    tb-select-output-mode,
    tb-set-clear-attributes,
    tb-set-cursor,
    tb-shutdown,
    tb-utf8-char-length,
    tb-utf8-char-to-unicode,
    tb-utf8-unicode-to-char,
    tb-width;
end module;
